<!DOCTYPE html>
<html lang="en">
<head>
<title>TCS iON Compass School</title>
<meta content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mainBanner {
    background-image: url("images/Compass/Compass_prof_school_left_banner.jpg");
    width: 100%
    height: 45%
}
.bannerImg {
    width: 100%;
}
.overlap {
    position: absolute;
    top: 15%;
    left: 16px;
    color: yellow;
}
.overlap1 {
    position: absolute;
    top: 20%;
    left: 16px;
    font-style: italic;
}
.report {
    background-color: #d0dcfc;
    text-align: center;
    height: 500px
}
.embedPDF {
    margin: 0 auto;
    height: 100%
}
.buy {
    border: 5px outset red;
    background-color: cyan;
    text-align: center;
}
.child {
  display: inline-block;
  border: 1px solid red;
  border-radius: 25px
  padding: 1rem 1rem;
  vertical-align: middle;
}
</style>
</head>

<body>

<header>
    <h1>TSC iON Compass - School</h1>
    <p>Learner Counselling</p>
    <p>Offered By <img src="" alt="TCS iON Logo"> | In Association With <img src="" alt="iDC Logo"> </p>
</header>

<div class="mainBanner">

    <p class="overlap">You have successfully completed the assessment for <strong>Compass School</strong> and can now avail the paid offerings.<p>
    <p class="overlap1">Please view your Insights Card.</p>
</div>

<div class="report">
<h2>Insight Card</h2>
    <embed class="embedPdf" type="application/pdf" width="80%" height="75%" src="/pdf/DUMMY REPORT.pdf">
    </embed>
</div>

<div>
    <h2>Steer with TCS iON Compass - School</h2>
    <p>Post attempting the free assessment and receiving the Insights Card you can explore the paid offerings</p>
<div>
    <table class="reportTable">
        <caption></caption>
        <tr>
            <th></th>
            <th>Insight Card</th>
            <th>Career Fitment Report</th>
            <th>Career Fitment Report & Counselling</th>
        </tr>
        <tr>
            <td></td>
            <td>FREE</td>
            <td>&#8377; 1500/-</td>
            <td>&#8377; 5000/-</td>
        </tr>
        <tr>
            <td>Aptitude Highlights</td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
        </tr>
        <tr>
            <td>Personality Highlights</td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
        </tr>
        <tr>
            <td>Interest Highlights</td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
        </tr>
        <tr>
            <td>Career Fitment Analysis</td>
            <td><span style='color: red;' >&#10006;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
        </tr>
        <tr>
            <td>Summary and Recommendations</td>
            <td><span style='color: red;' >&#10006;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
        </tr>
        <tr>
            <td>One on One with Student Advisor</td>
            <td><span style='color: red;' >&#10006;</span></td>
            <td><span style='color: red;' >&#10006;</span></td>
            <td><span style='color: rgb(42, 170, 82);' >&#x2714;</span></td>
        </tr>
        <tr>
            <td>Sample Report</td>
            <td><button>Download Sample Report</button></td>
            <td><button>Download Sample Report</button></td>
            <td></td>
        </tr>
      </table>
</div>

</div>

<div class="buy">
<h1>Hello</h1>
    <div class='child'>
        Child 1
    </div>
        
        
        
    <div class='child'>
Child 2
    </div>
</div>
</body>
</html>